# libgtklp.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgtklp.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/gcc/i486-slackware-linux/3.4.6/../../..//libgtk-x11-2.0.la /usr/lib/gcc/i486-slackware-linux/3.4.6/../../..//libgdk-x11-2.0.la /usr/lib/gcc/i486-slackware-linux/3.4.6/../../..//libatk-1.0.la /usr/lib/gcc/i486-slackware-linux/3.4.6/../../..//libgdk_pixbuf-2.0.la /usr/lib/gcc/i486-slackware-linux/3.4.6/../../..//libpangocairo-1.0.la /usr/lib/libcairo.la -L/usr/X11R6/lib /usr/lib/libglitz.la /usr/lib/libpangoft2-1.0.la /usr/lib/libpango-1.0.la /usr/lib/gcc/i486-slackware-linux/3.4.6/../../..//libpango-1.0.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/gcc/i486-slackware-linux/3.4.6/../../..//libcairo.la -lXrender -lX11 -lXext -lpng12 /usr/X11R6/lib/libfontconfig.la /usr/lib/libexpat.la /usr/lib/libfreetype.la -lz -lm /usr/lib/gcc/i486-slackware-linux/3.4.6/../../..//libgobject-2.0.la /usr/lib/gcc/i486-slackware-linux/3.4.6/../../..//libgmodule-2.0.la /usr/lib/libglib-2.0.la -ldl /usr/lib/gcc/i486-slackware-linux/3.4.6/../../..//libglib-2.0.la -lcups -lssl -lcrypto -lnsl'

# Version information for libgtklp.
current=1000
age=1000
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
