<table border="0">

<tr>
<td><img src="design/green.gif" border=0>&nbsp;German</td>
<td>
<img src="design/pixelgreen.gif" border="0" height="10px" width="100px"><img src="design/pixelblue.gif" border="0" height="10px" width="0px"><img src="design/pixelred.gif" border="0" height="10px" width="0px">
</td>
<td width="10px">&nbsp;</td>
<td><img src="design/green.gif" border=0>&nbsp;English</td>
<td>
<img src="design/pixelgreen.gif" border="0" height="10px" width="99px"><img src="design/pixelblue.gif" border="0" height="10px" width="0px"><img src="design/pixelred.gif" border="0" height="10px" width="1px">
</td>
</tr>

<tr>
<td><img src="design/green.gif" border=0>&nbsp;Polish</td>
<td>
<img src="design/pixelgreen.gif" border="0" height="10px" width="99px"><img src="design/pixelblue.gif" border="0" height="10px" width="0px"><img src="design/pixelred.gif" border="0" height="10px" width="1px">
</td>
<td width="10px">&nbsp;</td>
<td><img src="design/green.gif" border=0>&nbsp;Italian</td>
<td>
<img src="design/pixelgreen.gif" border="0" height="10px" width="97px"><img src="design/pixelblue.gif" border="0" height="10px" width="0px"><img src="design/pixelred.gif" border="0" height="10px" width="3px">
</td>
</tr>

<tr>
<td><img src="design/blue.gif" border=0>&nbsp;Japanese</td>
<td>
<img src="design/pixelgreen.gif" border="0" height="10px" width="85px"><img src="design/pixelblue.gif" border="0" height="10px" width="1px"><img src="design/pixelred.gif" border="0" height="10px" width="14px">
</td>
<td width="10px">&nbsp;</td>
<td><img src="design/green.gif" border=0>&nbsp;Russian</td>
<td>
<img src="design/pixelgreen.gif" border="0" height="10px" width="98px"><img src="design/pixelblue.gif" border="0" height="10px" width="0px"><img src="design/pixelred.gif" border="0" height="10px" width="2px">
</td>
</tr>

<tr>
<td><img src="design/blue.gif" border=0>&nbsp;Czech</td>
<td>
<img src="design/pixelgreen.gif" border="0" height="10px" width="76px"><img src="design/pixelblue.gif" border="0" height="10px" width="22px"><img src="design/pixelred.gif" border="0" height="10px" width="2px">
</td>
<td width="10px">&nbsp;</td>
<td><img src="design/green.gif" border=0>&nbsp;Spanish</td>
<td>
<img src="design/pixelgreen.gif" border="0" height="10px" width="100px"><img src="design/pixelblue.gif" border="0" height="10px" width="0px"><img src="design/pixelred.gif" border="0" height="10px" width="0px">
</td>
</tr>

<tr>
<td><img src="design/green.gif" border=0>&nbsp;Dutch</td>
<td>
<img src="design/pixelgreen.gif" border="0" height="10px" width="100px"><img src="design/pixelblue.gif" border="0" height="10px" width="0px"><img src="design/pixelred.gif" border="0" height="10px" width="0px">
</td>
<td width="10px">&nbsp;</td>
<td><img src="design/green.gif" border=0>&nbsp;French</td>
<td>
<img src="design/pixelgreen.gif" border="0" height="10px" width="99px"><img src="design/pixelblue.gif" border="0" height="10px" width="0px"><img src="design/pixelred.gif" border="0" height="10px" width="1px">
</td>
</tr>

<tr>
<td><img src="design/green.gif" border=0>&nbsp;Catalan</td>
<td>
<img src="design/pixelgreen.gif" border="0" height="10px" width="99px"><img src="design/pixelblue.gif" border="0" height="10px" width="0px"><img src="design/pixelred.gif" border="0" height="10px" width="1px">
</td>
<td width="10px">&nbsp;</td>
<td><img src="design/green.gif" border=0>&nbsp;Traditional Chinese</td>
<td>
<img src="design/pixelgreen.gif" border="0" height="10px" width="98px"><img src="design/pixelblue.gif" border="0" height="10px" width="0px"><img src="design/pixelred.gif" border="0" height="10px" width="2px">
</td>
</tr>

<tr>
<td><img src="design/blue.gif" border=0>&nbsp;Brazilian</td>
<td>
<img src="design/pixelgreen.gif" border="0" height="10px" width="93px"><img src="design/pixelblue.gif" border="0" height="10px" width="0px"><img src="design/pixelred.gif" border="0" height="10px" width="7px">
</td>
<td width="10px">&nbsp;</td>
<td><img src="design/green.gif" border=0>&nbsp;Hungarian</td>
<td>
<img src="design/pixelgreen.gif" border="0" height="10px" width="95px"><img src="design/pixelblue.gif" border="0" height="10px" width="1px"><img src="design/pixelred.gif" border="0" height="10px" width="4px">
</td>
</tr>

<tr>
<td><img src="design/blue.gif" border=0>&nbsp;Simplified Chinese</td>
<td>
<img src="design/pixelgreen.gif" border="0" height="10px" width="94px"><img src="design/pixelblue.gif" border="0" height="10px" width="1px"><img src="design/pixelred.gif" border="0" height="10px" width="5px">
</td>
<td width="10px">&nbsp;</td>
<td><img src="design/blue.gif" border=0>&nbsp;Ukrainian</td>
<td>
<img src="design/pixelgreen.gif" border="0" height="10px" width="99px"><img src="design/pixelblue.gif" border="0" height="10px" width="0px"><img src="design/pixelred.gif" border="0" height="10px" width="1px">
</td>
</tr>

<tr>
<td><img src="design/green.gif" border=0>&nbsp;Croatian</td>
<td>
<img src="design/pixelgreen.gif" border="0" height="10px" width="100px"><img src="design/pixelblue.gif" border="0" height="10px" width="0px"><img src="design/pixelred.gif" border="0" height="10px" width="0px">
</td>
<td width="10px">&nbsp;</td>
<td><img src="design/green.gif" border=0>&nbsp;Danish</td>
<td>
<img src="design/pixelgreen.gif" border="0" height="10px" width="100px"><img src="design/pixelblue.gif" border="0" height="10px" width="0px"><img src="design/pixelred.gif" border="0" height="10px" width="0px">
</td>
</tr>


</table>

